# Mini_Project

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: BillController.java  LogController.java  ProdController.java  RegController.java  SupController.java
src/main/java/com/example/demo/domain/: bill.java  login.java  product.java  product1.java  productkey.java  supplier.java
src/main/java/com/example/demo/repository/: BillRepo.java  LogRepo.java  ProMasterRepo.java  ProRepo.java  SupRepo.java
src/main/java/com/example/demo/scheduler/: MyTaskScheduler.java
src/main/java/com/example/demo/service/: BillService.java  LogService.java  ProService.java  RegService.java  SupService.java
src/main/java/com/example/demo/task/: ProductCleanupTask.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  bill.html  contact.html  edit-product.html  edit-supplier.html  home.html  index.html  login.html  product.html  profile.html  register.html  supplier.html
src/main/resources/templates/static/: img5.avif  img7.avif  script.js  style.css
src/test/java/: BillGenerationPage.java  HomePage.java  LoginPage.java  NewTest.java  ProductPage.java  ProfilePage.java  RegTest.java  SupplierPage.java  Test Reports1.xml
