<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Product</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #e1f5fe;
        overflow: hidden;
      }

      header {
        background-color: rgb(20, 101, 112);
        color: #fff;
        padding: 5px;
        text-align: center;
        position: relative;
      }
      header a.back-link {
            color: #fff;
            text-decoration: none;
            font-size: 24px;
            padding: 0 20px;
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
        }

      .container {
        display: flex;
        margin: 0 auto;
        padding: 30px;
        justify-items: center;
        justify-content: center;
      }

      .form-group {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      .form-group label {
        flex: 0 0 120px;
        text-align: right;
        margin-right: 10px;
      }

      .form-group input {
        flex: 1;
        padding: 8px;
        padding-left: 90px;
        padding-right: 30px;
        border-radius: 2px;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      .buttons-container {
        flex-basis: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }

      .button {
        padding: 10px 20px;
        margin: 10px;
        border: none;
        border-radius: 2px;
        background-color: rgb(20, 101, 112);
        color: #fff;
        text-decoration: none;
        text-align: center;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="/product" class="back-link" id="editback"><b> &#8592; </b></a>
      <h2>Edit Product</h2>
    </header>

    <div class="container">
      <form
        th:action="@{'/edit/' + ${product.prodid}+'/'+${product.prodexp}}"
        method="post"
        onsubmit="return validateForm()"
      >
        <div class="form-group">
          <label for="prodname">Name:</label>
          <input
            type="text"
            id="prodname"
            name="prodname"
            th:value="${product.prodname}"
            required
          />
        </div>
        <div class="form-group">
          <label for="prodqty">Quantity:</label>
          <input
            type="text"
            id="prodqty"
            name="prodqty"
            th:value="${product.prodqty}"
            required
          />
        </div>
        <div class="form-group">
          <label for="prodprice">Price:</label>
          <input
            type="text"
            id="prodprice"
            name="prodprice"
            th:value="${product.prodprice}"
            required
          />
        </div>
        <div class="form-group">
          <label for="prodexp">Expiration Date:</label>
          <input
            type="date"
            id="prodexp"
            name="prodexp"
            th:value="${product.prodexp}"
            required
          />
        </div>
        <div class="form-group">
          <label for="supid">Supplier ID:</label>
          <input
            type="text"
            id="supid"
            name="supid"
            th:value="${product.supid}"
            required
          />
        </div>
        <div class="buttons-container">
          <input type="submit" class="button" value="Update" />
        </div>
      </form>
    </div>

    <script>
      function validateForm() {
        var name = document.getElementById("prodname").value;
        var quantity = document.getElementById("prodqty").value;
        var price = document.getElementById("prodprice").value;
        var expiration = document.getElementById("prodexp").value;
        var supplierId = document.getElementById("supid").value;

        if (
          name === "" ||
          quantity === "" ||
          price === "" ||
          expiration === "" ||
          supplierId === ""
        ) {
          alert("All fields must be filled out");
          return false;
        }
        return true;
      }
    </script>
  </body>
</html>
