<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Supplier</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #e1f5fe;
        overflow: hidden;
      }

      header {
        background-color: rgb(20, 101, 112);
        color: #fff;
        padding: 5px;
        text-align: center;
        position: relative;
      }
      
      header a.back-link {
            color: #fff;
            text-decoration: none;
            font-size: 24px;
            padding: 0 20px;
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
        }
      .container {
        display: flex;
        margin: 0 auto;
        padding: 30px;
        justify-items: center;
        justify-content: center;
      }

      .form-group {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      .form-group label {
        flex: 0 0 120px;
        text-align: right;
        margin-right: 10px;
      }

      .form-group input {
        flex: 1;
        padding: 8px;
        padding-left: 90px;
        padding-right: 30px;
        border-radius: 2px;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      .buttons-container {
        flex-basis: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }

      .button {
        padding: 10px 20px;
        margin: 10px;
        border: none;
        border-radius: 2px;
        background-color: rgb(20, 101, 112);
        color: #fff;
        text-decoration: none;
        text-align: center;
        cursor: pointer;
      }
    </style>
</head>
<body>
    <header>
        <a href="/supplier" class="back-link"><b> &#8592; </b></a>
        <h2>Edit Supplier</h2>
    </header>

    <div class="container">
        <form
            th:action="@{'/edit1/' + ${supplier.supid}}"
            method="post"
            onsubmit="return validateForm()"
        >
            <div class="form-group">
                <label for="suppliername">Name:</label>
                <input
                    type="text"
                    id="suppliername"
                    name="suppliername"
                    th:value="${supplier.suppliername}"
                    required
                />
            </div>
            <div class="form-group">
                <label for="address">Address:</label>
                <input
                    type="text"
                    id="address"
                    name="address"
                    th:value="${supplier.address}"
                    required
                />
            </div>
            <div class="form-group">
                <label for="phone">Phone:</label>
                <input
                    type="text"
                    id="phone"
                    name="phone"
                    th:value="${supplier.phone}"
                    required
                />
            </div>
            <div class="form-group">
              <label for="email">Email:</label>
              <input
                  type="email"
                  id="email"
                  name="email"
                  th:value="${supplier.email}"
                  required
              />
          </div>
            <div class="buttons-container">
                <input type="submit" class="button" value="Update" />
            </div>
        </form>
    </div>

    <script>
        function validateForm() {
            var name = document.getElementById("suppliername").value;
            var address = document.getElementById("address").value;
            var phone = document.getElementById("phone").value;

            if (name === "" || address === "" || phone === "") {
                alert("All fields must be filled out");
                return false;
            }
            return true;
        }
    </script>
</body>
</html>
